# TDTD_Android

./: README.md  build-common.gradle  build-config.gradle  build-version.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tdtd/voicepaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdtd/voicepaper/: MainActivity.kt  TDTDApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tdtd/voicepaper/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tdtd/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tdtd/data/api/: AdminApi.kt  BookmarkApi.kt  ReplyApi.kt  RoomApi.kt
data/src/main/java/com/tdtd/data/entity/: DataEntity.kt  RoomEntity.kt  RoomsEntity.kt
data/src/main/java/com/tdtd/data/mapper/: DataMapperExt.kt
data/src/main/java/com/tdtd/data/repository/: AdminRepositoryImpl.kt  BookmarkRepositoryImpl.kt  DummyRepositoryImpl.kt  ReplyRepositoryImpl.kt  RoomRepositoryImpl.kt
data/src/main/java/com/tdtd/data/request/: MakeRoomRequest.kt  ReplyUserCommentRequest.kt
data/src/main/java/com/tdtd/data/util/: DispatcherAnnotation.kt
data/src/test/java/com/tdtd/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tdtd/domain/: DispatcherAnnotation.kt  MyClass.kt  Result.kt
domain/src/main/java/com/tdtd/domain/entity/: CreatedRoomCodeEntity.kt  DeleteRoomEntity.kt  DomainEntity.kt  MakeRoomEntity.kt  MakeRoomType.kt  ModifyRoomNameEntity.kt  ReplyUserCommentWithFileEntity.kt  ReplyUserCommentWithUrlEntity.kt  ReplyUserEntity.kt  RoomCodeEntity.kt  RoomDetailEntity.kt  RoomEntity.kt  RoomTypeEntity.kt  RoomUrlEntity.kt  RoomsEntity.kt  StickerColorType.kt
domain/src/main/java/com/tdtd/domain/repository/: AdminRepository.kt  BookmarkRepository.kt  ReplyRepository.kt  Repository.kt  RoomRepository.kt
domain/src/main/java/com/tdtd/domain/usecase/: AddBookMarkUseCase.kt  CreateUserRoomUseCase.kt  DeleteBookMarkUseCase.kt  DeleteCommentByAdminUseCase.kt  DeleteCommentByUserUseCase.kt  DeleteRoomByAdminUseCase.kt  DeleteRoomByUserUseCase.kt  EnterByRoomCodeUseCase.kt  GetAllAdminUseCase.kt  GetAllBookmarksUseCase.kt  GetAllReplyUseCase.kt  GetAllRoomsUseCase.kt  GetDummyUseCase.kt  GetRoomDetailUseCase.kt  GetShareRoomUseCase.kt  ModifyRoomNameUseCase.kt  ReportCommentUseCase.kt
domain/src/main/java/com/tdtd/domain/util/: BaseUseCase.kt  State.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/tdtd/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tdtd/presentation/binding/: BindingAdapter.kt
presentation/src/main/java/com/tdtd/presentation/entity/: Comment.kt  Comments.kt  Dummy.kt  MakeRoom.kt  PresentationEntity.kt  PresenterCreatedRoomCode.kt  PresenterDeleteRoom.kt  PresenterReplyUserEntity.kt  PresenterRoomDetailEntity.kt  PresenterRoomUrlEntity.kt  PresenterStickerColorType.kt  Room.kt  RoomCode.kt  Rooms.kt  StickerColorType.kt
presentation/src/main/java/com/tdtd/presentation/mapper/: PresenterMapperExt.kt
presentation/src/main/java/com/tdtd/presentation/ui/: MainActivity.kt  RoomDialogFragment.kt
presentation/src/main/java/com/tdtd/presentation/util/: AppExt.kt  AuthorizationInterceptor.kt  Constants.kt  DeviceInfo.kt  KeyboardVisibilityUtils.kt  MediaPlayerHelper.kt  MediaRecorderHelper.kt  MultiPartForm.kt  NavigationExt.kt  ToastExt.kt  (+4 more)
presentation/src/main/res/anim/: toast_animation_fade_out.xml
presentation/src/main/res/drawable/: backgroud_grayscale1_radius12_click.xml  background_beige2_radius16.xml  background_beige2_stroke1_beige3_radius16.xml  background_beige2_stroke1_gray1_radius24.xml  background_beige2_stroke1_gray2_radius16.xml  background_beige2_stroke2_gray2_radius8.xml  background_beige3_radius100.xml  background_beige3_radius16.xml  background_beige3_radius24.xml  background_beige3_stroke1_beige4_radius13.xml  background_beige3_stroke1_beige4_radius16.xml  background_beige4_radius16.xml  background_beige5_radius13.xml  background_character1_radius24.xml  background_dialog_beige2_radius24.xml  background_grayscale1_radius10.xml  background_grayscale1_radius12.xml  background_stroke_gray3_radius12.xml  bottom_sheet_beige1_radius24.xml  bottom_sheet_beige3_radius24.xml  bottom_sheet_border.xml  bottom_sheet_white_radius24.xml  button_border.xml  button_selector_favorites.xml  button_shape_beige1_radius10.xml  button_shape_grayscale1_radius10.xml  button_shape_grayscale1_radius12.xml  checkbox_state.xml  cursor_color.xml  edit_room_border.xml  edit_room_click_border.xml  fab_shape_beige2_radius18.xml  fab_shape_grayscale1_radius18.xml  ic_add_24.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_close_24.xml  ic_crown_24.xml  ic_favorites_off_16.xml  ic_favorites_off_32.xml  (+27 more)
presentation/src/main/res/drawable-xhdpi/: background_beige3_radius16.xml
presentation/src/main/res/font-v26/: font.xml
presentation/src/main/res/layout/: activity_detail_admin.xml  activity_detail_user.xml  activity_main.xml  bottom_sheet_record_paper.xml  detail_admin_bottom_sheet.xml  detail_text_bottom_sheet.xml  detail_voice_bottom_sheet.xml  dialog_delete_reply.xml  dialog_delete_room.xml  dialog_leave_room.xml  dialog_report_reply.xml  dialog_share_room.xml  fragment_detail.xml  fragment_detail_admin.xml  fragment_detail_user.xml  fragment_main.xml  fragment_modify_bottom_sheet.xml  fragment_record_voice.xml  fragment_text_comment.xml  fragment_voice_comment.xml  fragment_write_text.xml  layout_detail_admin.xml  layout_detail_room_contents.xml  layout_detail_user.xml  layout_toast.xml  room_bottom_sheet.xml  row_detail_items.xml  row_main_user_room_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: color.xml  strings.xml  style.xml
presentation/src/test/java/com/tdtd/presentation/: ExampleUnitTest.kt
(+63 files in other folders)
