buildscript {
    apply from: './build-version.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$projects.buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$projects.kotlinGradle"
        classpath "com.google.gms:google-services:$projects.gmsGradle"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$projects.crashlyticsGradle"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$projects.naviArgsGradle"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$projects.hiltGradle"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
