ext {
    application = [
            id         : 'com.tdtd.voicepaper',
            archiveName: 'voicepaper'
    ]
    projects = [
            buildGradle      : '4.1.1',
            kotlinGradle     : "1.4.10",
            gmsGradle        : '4.3.3',
            crashlyticsGradle: '2.4.1',
            naviArgsGradle   : "2.2.0",
            hiltGradle       : "2.35.1"
    ]
    configs = [
            minSdk     : 23,
            compileSdk : 30,
            buildSdk   : '30.0.2',
            targetSdk  : 30,
            versionCode: 13,
            versionName: '1.0.9',
    ]
    versions = [
            //Android
            kotlin           : '1.4.10',
            appcompat        : '1.3.0-alpha02',
            ktx              : '1.3.2',
            constraintlayout : '2.0.4',
            material         : '1.3.0-alpha03',
            legacySupport    : '1.0.0',
            fragmentKtx      : '1.2.5',

            //Logger
            timber           : '4.7.1',

            //Navigation Component
            navigation       : '2.3.1',

            //DI
            hilt             : '2.35.1',

            //Coroutines
            coroutines       : '1.5.1',

            //Lifecycle
            lifecycle        : '2.2.0',

            //Retrofit
            retrofit         : '2.9.0',
            okhttp           : '4.9.0',
            converter        : '0.9.2',

            // unit test
            truth            : '1.0.1',
            junit            : '4.12',
            robolectric      : '4.3.1',
            androidxTest     : '1.1.0',
            androidxTestJunit: '1.1.2-rc01',
            androidTestRunner: '1.3.0-beta01',
            espresso         : '3.2.0',
            mockitoKotlin    : '2.2.0',
            mockitoInline    : '3.3.3',
            debugdb          : '1.0.6',
            archCompoment    : '2.1.0',
            mockk            : '1.12.0',

            // dynamic link
            dynamiclink      : '19.1.1',

            // Analytics
            analytics        : '27.1.0',

            // Crashlytics
            crashlytics      : '18.0.1'

    ]
    modularization = [
            presentation: ':presentation',
            domain      : ':domain',
            data        : ':data',
    ]
    libraries = [
            //Android
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            appcompat              : "androidx.appcompat:appcompat:$versions.appcompat",
            ktx                    : "androidx.core:core-ktx:$versions.ktx",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            material               : "com.google.android.material:material:$versions.material",
            legacySupport          : "androidx.legacy:legacy-support-v4:$versions.legacySupport",
            fragmentKtx            : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",

            //Logger
            timber                 : "com.jakewharton.timber:timber:$versions.timber",

            //Navigation Component
            navigationFragment     : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            navigationUi           : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

            //Hilt
            hilt                   : "com.google.dagger:hilt-android:$versions.hilt",
            hiltCompiler           : "com.google.dagger:hilt-android-compiler:$versions.hilt",

            //Coroutines
            coroutinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            coroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

            //Architecture Component
            lifecycleViewmodel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            lifecycleLivedata      : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            lifecycleViewmodelState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
            lifecycleCompiler      : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

            //Retrofit
            retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitGson           : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            converter              : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.converter",
            okhttp                 : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttpLogging          : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

            //DynamicLink
            dynamicLink            : "com.google.firebase:firebase-dynamic-links:$versions.dynamiclink",

            //Analytics
            analytics              : "com.google.firebase:firebase-bom:$versions.analytics",

            //Crashlytics
            crashlytics            : "com.google.firebase:firebase-crashlytics:$versions.crashlytics"
    ]
    testing = [
            junit            : "junit:junit:$versions.junit",
            mockitoKOtlin    : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
            mockitoInline    : "org.mockito:mockito-inline:$versions.mockitoInline",
            robolectric      : "org.robolectric:robolectric:$versions.robolectric", //testImplementation
            truth            : "com.google.truth:truth:$versions.truth", //androidTestImplementation
            androidxTest     : "androidx.test:core:$versions.androidxTest", //androidTestImplementation
            androidxJunit    : "androidx.test.ext:junit:$versions.androidxTestJunit", //androidTestImplementation
            androidTestRunner: "com.android.support.test:runner:$versions.androidTestRunner", //androidTestImplementation
            espresso         : "androidx.test.espresso:espresso-core:$versions.espresso", //androidTestImplementation
            archCoreTest     : "androidx.arch.core:core-testing:$versions.archCompoment", //testImplementation
            coroutineTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
            coreTest         : "android.arch.core:core-testing:$versions.androidxTest",
            mockk            : "io.mockk:mockk:$versions.mockk"
    ]
}
