<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateInfoTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/detail_admin_setting_bottom_sheet_title"
            android:textAppearance="@style/text.16dp.bold.grayscale3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이 롤링페이퍼 방은 2021년 01월 02일에 만들어졌어요!" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sharedLinkTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_share_32"
            android:drawablePadding="8dp"
            android:foreground="@drawable/ripple_radius_8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/detail_admin_setting_bottom_sheet_share_link_content"
            android:textAppearance="@style/text.20dp.bold.grayscale1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateInfoTitleTextView"
            tools:text="작성자 초대 링크 공유하기" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deleteRoomTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_trash_32"
            android:drawablePadding="8dp"
            android:foreground="@drawable/ripple_radius_8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/detail_admin_setting_bottom_sheet_delete_room_content"
            android:textAppearance="@style/text.20dp.bold.grayscale1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sharedLinkTextView"
            tools:text="방 삭제하기" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_grayscale1_radius10"
            android:gravity="center"
            android:text="@string/detail_admin_setting_bottom_sheet_do_nothing"
            android:textAppearance="@style/text.20dp.bold.white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteRoomTextView"
            tools:text="아무것도 안 할래요" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
