<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recordVoiceBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_voice_nickname"
            android:textAppearance="@style/text.20dp.regular.grayscale1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="닉네임" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currentTextLengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initial_nickname_number"
            android:textAppearance="@style/text.14dp.regular.grayscale1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nicknameEditText"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_beige2_stroke1_beige3_radius16"
            android:hint="@string/record_voice_title_hint"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textAppearance="@style/text.20dp.regular.grayscale1"
            android:textCursorDrawable="@drawable/cursor_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/record_voice_whisper_title"
            android:textAppearance="@style/text.20dp.regular.grayscale1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nicknameEditText"
            tools:text="남기고 싶은 말을 속삭여주세요!" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="184dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_beige2_radius16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/maximumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/record_voice_maximum_one_minute"
            android:textAppearance="@style/text.20dp.regular.grayscale1"
            app:layout_constraintBottom_toTopOf="@+id/recordDefaultImageView"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            tools:text="최대 1분" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/font"
            android:includeFontPadding="false"
            android:text="@string/record_voice_maximum_one_minute"
            android:textColor="@color/grayscale1"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/recordDefaultImageView"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reRecordImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_icon_record_re_record"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/recordDefaultImageView"
            app:layout_constraintTop_toTopOf="@+id/recordDefaultImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reRecordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/record_voice_rerecord"
            android:textAppearance="@style/text.16dp.bold.grayscale3"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/recordDefaultImageView"
            app:layout_constraintTop_toBottomOf="@id/reRecordImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recordDefaultImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_icon_record_default"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recordStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/record_voice_record_to_press_button"
            android:textAppearance="@style/text.16dp.bold.grayscale3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recordDefaultImageView"
            tools:text="버튼을 눌러 녹음하기" />

        <View
            android:id="@+id/bannerView"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_beige3_radius16"
            app:layout_constraintBottom_toTopOf="@+id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/record_voice_banner_title"
            android:textAppearance="@style/text.18dp.regular.grayscale2"
            app:layout_constraintBottom_toBottomOf="@+id/bannerView"
            app:layout_constraintStart_toStartOf="@+id/bannerView"
            app:layout_constraintTop_toTopOf="@+id/bannerView"
            tools:text="친구와 롤링페이퍼로\n즐겁게 얘기를 나눠보세요!" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bannerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_banner"
            app:layout_constraintBottom_toBottomOf="@+id/bannerView"
            app:layout_constraintEnd_toEndOf="@+id/bannerView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background_stroke_gray3_radius12"
            android:gravity="center"
            android:text="@string/record_voice_cancel"
            android:textAppearance="@style/text.20dp.regular.grayscale1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/completeButton"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="취소" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completeButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/background_grayscale1_radius12"
            android:gravity="center"
            android:text="@string/record_voice_confirm"
            android:textAppearance="@style/text.20dp.regular.white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancelButton"
            tools:text="완료" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
