<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roomBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/roomNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/make_room_bottom_sheet_title"
            android:textAppearance="@style/text.20dp.regular.grayscale1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/initial_input_number"
            android:textAppearance="@style/text.14dp.bold.grayscale2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/roomNameEditView"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_beige2_stroke1_beige3_radius16"
            android:gravity="center|start"
            android:hint="@string/room_name_hint_title"
            android:maxLength="35"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/text.20dp.regular.grayscale1"
            android:textColorHint="@color/grayscale4"
            android:textCursorDrawable="@drawable/cursor_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roomNameTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionPaperTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/paper_write_content"
            android:textAppearance="@style/text.20dp.regular.grayscale1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roomNameEditView" />

        <ImageView
            android:id="@+id/voiceImageView"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_beige2_stroke1_beige3_radius16"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="1dp"
            android:scaleType="fitEnd"
            android:src="@drawable/select_method_img_record"
            app:layout_constraintEnd_toStartOf="@id/textImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionPaperTextView"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/voiceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/voice_title"
            android:textAppearance="@style/text.20dp.regular.grayscale1"
            app:layout_constraintEnd_toEndOf="@+id/voiceImageView"
            app:layout_constraintStart_toStartOf="@+id/voiceImageView"
            app:layout_constraintTop_toTopOf="@+id/voiceImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionVoiceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/voice_description_content"
            android:textAppearance="@style/text.16dp.bold.grayscale2"
            app:layout_constraintEnd_toEndOf="@+id/voiceImageView"
            app:layout_constraintStart_toStartOf="@+id/voiceImageView"
            app:layout_constraintTop_toBottomOf="@id/voiceTextView" />

        <ImageView
            android:id="@+id/textImageView"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_beige2_stroke1_beige3_radius16"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="1dp"
            android:scaleType="fitEnd"
            android:src="@drawable/select_method_img_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/voiceImageView"
            app:layout_constraintTop_toBottomOf="@id/descriptionPaperTextView"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/writeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/text_title"
            android:textAppearance="@style/text.20dp.regular.grayscale1"
            app:layout_constraintEnd_toEndOf="@id/textImageView"
            app:layout_constraintStart_toStartOf="@id/textImageView"
            app:layout_constraintTop_toTopOf="@id/textImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/text_description_content"
            android:textAppearance="@style/text.16dp.bold.grayscale2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textImageView"
            app:layout_constraintStart_toStartOf="@id/textImageView"
            app:layout_constraintTop_toBottomOf="@id/writeTextView" />

        <Button
            android:id="@+id/makeRoomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_grayscale1_radius12"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/make_room_title"
            android:textAppearance="@style/text.20dp.regular.white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
