apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

apply from: '../build-version.gradle'

dependencies {
    //Kotlin
    implementation "$libraries.kotlin"
    //Logger
    implementation "$libraries.timber"
    //Coroutines
    implementation "$libraries.coroutinesCore"
    implementation "$libraries.coroutinesAndroid"
    //Hilt
    implementation "$libraries.hilt"
    kapt "$libraries.hiltCompiler"
}