apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

apply from: '../build-version.gradle'

dependencies {
    //Okhttp
    implementation "$libraries.okhttp"
    //Coroutines
    implementation "$libraries.coroutinesCore"
    implementation "$libraries.coroutinesAndroid"

    implementation 'androidx.annotation:annotation:1.3.0'
}