apply plugin: 'com.android.application'

apply from: '../build-common.gradle'

apply from: '../build-config.gradle'

apply from: '../build-version.gradle'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

// Keystore Security
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    defaultConfig {
        applicationId "$application.id"
        archivesBaseName = "${application.archiveName}-v${configs.versionName}(${configs.versionCode})"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //BuildConfig Value SNS Login (from gradle.properties)
        }
        debug {
            //BuildConfig Value SNS Login (from gradle.properties)
        }
    }
}

dependencies {
    implementation project("$modularization.presentation")
    implementation project("$modularization.domain")
    implementation project("$modularization.data")

    //Android
    implementation "$libraries.appcompat"
    implementation "$libraries.ktx"

    implementation "$libraries.retrofit"
    implementation "$libraries.okhttp"
    implementation "$libraries.converter"
    implementation "$libraries.okhttpLogging"
    implementation "$libraries.retrofitGson"
}
