<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tdtd.presentation.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_roomDialogFragment"
            app:destination="@id/roomDialogFragment" />
        <argument
            android:name="bookmark"
            app:argType="boolean" />
    </fragment>

    <dialog
        android:id="@+id/roomDialogFragment"
        android:name="com.tdtd.presentation.ui.makeroom.RoomDialogFragment"
        android:label="RoomDialogFragment"
        tools:layout="@layout/room_bottom_sheet">
        <action
            android:id="@+id/action_roomDialogFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </dialog>

    <dialog
        android:id="@+id/writeTextDialogFragment"
        android:name="com.tdtd.presentation.ui.reply.WriteTextDialogFragment"
        android:label="WriteTextDialogFragment"
        tools:layout="@layout/fragment_write_text">
        <argument
            android:name="room_code"
            app:argType="string" />
        <argument
            android:name="host"
            app:argType="boolean" />
        <argument
            android:name="bookmark"
            app:argType="boolean" />
        <action
            android:id="@+id/action_writeTextDialogFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </dialog>

    <dialog
        android:id="@+id/recordVoiceDialogFragment"
        android:name="com.tdtd.presentation.ui.reply.RecordVoiceDialogFragment"
        android:label="RecordVoiceDialogFragment"
        tools:layout="@layout/fragment_record_voice">
        <argument
            android:name="room_code"
            app:argType="string" />
        <argument
            android:name="host"
            app:argType="boolean" />
        <argument
            android:name="bookmark"
            app:argType="boolean" />
        <action
            android:id="@+id/action_recordVoiceDialogFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </dialog>

    <dialog
        android:id="@+id/detailSharedBottomSheetFragment"
        android:name="com.tdtd.presentation.ui.detail.DetailSharedBottomSheetFragment"
        android:label="DetailSharedBottomSheetFragment"
        tools:layout="@layout/detail_admin_bottom_sheet">
        <argument
            android:name="room_code"
            app:argType="string" />
        <argument
            android:name="created_at"
            app:argType="string" />
        <argument
            android:name="bookmark"
            app:argType="boolean" />
        <action
            android:id="@+id/action_detailSharedBottomSheetFragment_to_customDialogFragment"
            app:destination="@id/customDialogFragment" />
        <action
            android:id="@+id/action_detailSharedBottomSheetFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </dialog>

    <dialog
        android:id="@+id/customDialogFragment"
        android:name="com.tdtd.presentation.ui.dialog.CustomDialogFragment"
        android:label="CustomDialogFragment">
        <argument
            android:name="room_code"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="layout_id"
            app:argType="integer" />
        <argument
            android:name="bookmark"
            app:argType="boolean" />
        <argument
            android:name="host"
            app:argType="boolean" />
        <action
            android:id="@+id/action_customDialogFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </dialog>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tdtd.presentation.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_writeTextDialogFragment"
            app:destination="@id/writeTextDialogFragment" />
        <action
            android:id="@+id/action_detailFragment_to_recordVoiceDialogFragment"
            app:destination="@id/recordVoiceDialogFragment" />
        <action
            android:id="@+id/action_detailFragment_to_detailSharedBottomSheetFragment"
            app:destination="@id/detailSharedBottomSheetFragment" />
        <action
            android:id="@+id/action_detailFragment_to_customDialogFragment"
            app:destination="@id/customDialogFragment" />
        <argument
            android:name="room_code"
            app:argType="string" />
        <argument
            android:name="created_at"
            app:argType="string" />
        <argument
            android:name="host"
            app:argType="boolean" />
        <argument
            android:name="bookmark"
            app:argType="boolean" />
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:popUpTo="@id/mainFragment"
        app:popUpToInclusive="true" />
</navigation>