apply plugin: 'com.android.library'

apply from: '../build-common.gradle'

apply from: '../build-config.gradle'

apply from: '../build-version.gradle'

dependencies {
    implementation project("$modularization.domain")

    implementation "$libraries.retrofit"
    implementation "$libraries.okhttp"
    implementation "$libraries.converter"
    implementation "$libraries.okhttpLogging"
    implementation "$libraries.retrofitGson"
    implementation "$testing.junit"
    implementation "$testing.androidxTest"
    implementation "$testing.androidxJunit"
}
